<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KARTU TANDA PENDUDUK</title>
  <style>
    body {
      background-color: #333333;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .ktp-container {
      display: flex;
      flex-direction: column;
      background-color: #3498db;
      padding: 10px;
      border: 2px solid black;
      width: 70%;
    }

    .ktp-details {
      text-align: center;
      padding: 10px;
    }

    .ktp-details h2 {
      margin-bottom: 20px;
    }

    .ktp-details p {
      text-align: left;
      margin-left: 20px;
    }

    .ktp-photo {
      width: 38%;
      margin-left: auto;
    }

    .ktp-photo img {
      width: 200px;
      height: 300px;
      border: 2px solid black;
    }

  </style>
</head>

<body>
  <div class="ktp-container">
    <div class="ktp-details">
      <h2>KARTU TANDA PENDUDUK</h2>
      <!-- Tambahkan placeholder untuk atribut lainnya -->
        <p>Nik                    : <span id="nikCetak"></span></p>
        <p>Nama Lengkap           : <span id="namaCetak"></span></p>
        <p>Jenis Kelamin          : <span id="jenisKelaminCetak"></span></p>
        <p>Golongan Darah         : <span id="golonganDarahCetak"></span></p>
        <p>Tempat/Tanggal Lahir   : <span id="ttlCetak"></span></p>
        <p>Alamat                 : <span id="alamatCetak"></span></p>
        <p>RT/RW                  : <span id="rtRwCetak"></span></p>
        <p>Kel/Desa               : <span id="kelDesaCetak"></span></p>
        <p>Kecamatan              : <span id="kecamatanCetak"></span></p>
        <p>Agama                  : <span id="agamaCetak"></span></p>
        <p>Status Perkawinan      : <span id="statusPerkawinanCetak"></span></p>
        <p>Pekerjaan              : <span id="pekerjaanCetak"></span></p>
        <p>Kewarganegaraan        : <span id="kewarganegaraanCetak"></span></p>
    </div>
    <div class="ktp-photo">
      <img id="fotoKTP" alt="Foto KTP">
    </div>
  </div>

  <!-- ... -->
<script>
  // Nah data yang tadi lu anterin dari golang nyampe ke sini, sekarang bisa tiggal dipake buat
  // ganti nilai nilai dari tag yang ada <span> nya itu...
    // document.addEventListener itu buat nge detect apakah html nya ud keload atau blm
    // kalo udh dia run function yang di bawah...
  document.addEventListener('DOMContentLoaded', function () {
  // Your code here
    document.getElementById('nikCetak').innerText = {{.Nik}};
    document.getElementById('namaCetak').innerText = {{.NamaLengkap}};
    document.getElementById('jenisKelaminCetak').innerText = {{.JenisKelamin}};
    document.getElementById('golonganDarahCetak').innerText = {{.GolonganDarah}};
    document.getElementById('ttlCetak').innerText = {{.Ttl}};
    document.getElementById('alamatCetak').innerText = {{.Alamat}};
    document.getElementById('rtRwCetak').innerText = {{.RtRw}};
    document.getElementById('kelDesaCetak').innerText = {{.KelDesa}};
    document.getElementById('kecamatanCetak').innerText = {{.Kecamatan}};
    document.getElementById('agamaCetak').innerText = {{.Agama}};
    document.getElementById('statusPerkawinanCetak').innerText = {{.StatusPerkawinan}};
    document.getElementById('pekerjaanCetak').innerText = {{.Pekerjaan}};
    document.getElementById('kewarganegaraanCetak').innerText = {{.Kewarganegaraan}};
    document.getElementById('fotoKTP').src = "data:image/png;base64,{{.FotoKTP}}";
});

</script>

</body>

</html>
